<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="pt-br" class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="pt-br" class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="pt-br"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <title>Titulo</title>
    
    <link rel="shortcut icon" href="">
    <!--[if IE 8 ]> <link rel="stylesheet" href="assets/css/ie/ie8.css" /> <![endif]-->
    <!--[if IE ]> <link rel="stylesheet" href="assets/css/ie/ie.css" /> <![endif]-->
    
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
</head>

<body>

    <div id="slideshow-wrap">
        <input type="radio" id="button-1" name="controls" checked="checked"/>
        <label for="button-1"></label>
        <input type="radio" id="button-2" name="controls"/>
        <label for="button-2"></label>
        <input type="radio" id="button-3" name="controls"/>
        <label for="button-3"></label>
        <input type="radio" id="button-4" name="controls"/>
        <label for="button-4"></label>
        <input type="radio" id="button-5" name="controls"/>
        <label for="button-5"></label>
        <label for="button-1" class="arrows" id="arrow-1">1</label>
        <label for="button-2" class="arrows" id="arrow-2">2</label>
        <label for="button-3" class="arrows" id="arrow-3">3</label>
        <label for="button-4" class="arrows" id="arrow-4">4</label>
        <label for="button-5" class="arrows" id="arrow-5">5</label>
        <div id="slideshow-inner">
            <ul>
                <li id="slide1">
                    <img src="http://cssdeck.com/uploads/media/items/3/3yiC6Yq.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-1"/>
                        <label for="show-description-1" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Flower power</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                        </div>
                    </div>
                </li>
                <li id="slide2">
                    <img src="http://cssdeck.com/uploads/media/items/4/40Ly3VB.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-2"/>
                        <label for="show-description-2" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Golden sunset</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                        </div>
                    </div>
                </li>
                <li id="slide3">
                    <img src="http://cssdeck.com/uploads/media/items/0/00kih8g.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-3"/>
                        <label for="show-description-3" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Flower power again</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                        </div>
                    </div>
                </li>
                <li id="slide4">
                    <img src="http://cssdeck.com/uploads/media/items/2/2rT2vdx.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-4"/>
                        <label for="show-description-4" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Stormy coast</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                        </div>
                    </div>
                </li>
                <li id="slide5">
                    <img src="http://cssdeck.com/uploads/media/items/8/8k3N3EL.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-5"/>
                        <label for="show-description-5" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Splash!</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                        </div>
                    </div>
                </li>
                <li id="slide6">
                    <img src="http://cssdeck.com/uploads/media/items/8/8k3N3EL.jpg" />
                    <div class="description">
                        <input type="checkbox" id="show-description-5"/>
                        <label for="show-description-5" class="show-description-label">I</label>
                        <div class="description-text">
                            <h2>Splash!</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>



    <!-- plugins -->
    <script type="text/javascript" src="assets/js/libs/plugins.js"></script>

    <!-- application -->
    <script type="text/javascript" src="assets/js/application.js"></script>
</body>

</html>